EXPO_PUBLIC_BACKEND_URL=http://192.168.40.14:5001/api

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAyV7PSzUh7NOBkgr6e9SvtpFxp7ZgcfTc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=buscartpro-ecf88.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=buscartpro-ecf88
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=buscartpro-ecf88.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=503562343837
EXPO_PUBLIC_FIREBASE_APP_ID=1:503562343837:web:0ac11b3b096a0c43d58b74

EXPO_PUBLIC_SUPABASE_URL=https://sxanyadfpcktqseldpvt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_TiovUZ7q7Jgj2fCqq-vVKA_Rgl1wvTt
EXPO_PUBLIC_SUPABASE_BUCKET=artistas-uploads

EXPO_PUBLIC_GOOGLE_CLIENT_ID=503562343837-qrjeo7rs9su7pp1f8cgci9c21ceukn5f.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=503562343837-stqbcod5t8ug6ds0u87ah9mek290kpvo.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=503562343837-8107on1n39ir43pq43ha301ui2hcsod3.apps.googleusercontent.com
